version: '3.4'

networks:
  todolistapi-dev:
    driver: bridge

services:
  todolistapi:
    image: todolistapi:latest
    depends_on:
      - "postgres_image"
    build:
      context: ./src/ToDoListApi
      dockerfile: .
    ports:
      - "8000:80"
    environment:
      ToDoDbConnectionString: "host=postgres_image;port=5432;database=ToDoDoDb;username=postgres;password=123hehe"
      UserStoreDb: "host=postgres_image;port=5432;database=UserStore;username=postgres;password=123hehe"
      TokenStoreDb: "host=postgres_image;port=5432;database=TokenStoreDb;username=postgres;password=123hehe"
    networks:
      - todolistapi-dev
  todolistfronend:
    build: 
      context: C:\Users\User\RiderProjects\ToDoListAppFrontend/src/to-do-list
      dockerfile: C:\Users\User\RiderProjects\ToDoListAppFrontend\Dockerfile
    volumes:
        - C:\Users\User\RiderProjects\ToDoListAppFrontend/src/to-do-list:/app
        - ./app/node_modules
    ports: 
        - '3001:3000'
    environment:
      - NODE_ENV=development
      - npm_config_unsafe_perm=true
  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123hehe"
      POSTGRES_DB: "postgres_image"
    networks:
      - todolistapi-dev
volumes:
  db_volume:
         
    
     